<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Maynghien.Infrastructure\Maynghien.Infrastructure.csproj" />
    <ProjectReference Include="..\OKR.DTO\OKR.DTO.csproj" />
    <ProjectReference Include="..\OKR.Models\OKR.Models.csproj" />
  </ItemGroup>

</Project>
