# OKR

./: OKR.sln  docker-compose.yml  launchSettings.json
.github/workflows/: deploy.yml
ConsumerWeightUpdate/: ConsumerWeightUpdate.csproj  ConsumerWeightUpdate.http  Dockerfile  Program.cs  RabbitMQConsumer.cs  appsettings.json
ConsumerWeightUpdate/Properties/: launchSettings.json
ConsumerWeightUpdate/Repository/: IKeyResultRepository.cs  IObjectivesRepository.cs  IProgressUpdatesRepository.cs  KeyResultRepository.cs  ObjectivesRepository.cs  ProgressUpdatesRepository.cs
Maynghien.Infrastructure/: Maynghien.Infrastructure.csproj
Maynghien.Infrastructure/CommonMessage/: AuthResponseMessage.cs
Maynghien.Infrastructure/Enum/: OperationEnum.cs
Maynghien.Infrastructure/Helpers/: ClaimHelper.cs  SearchHelper.cs
Maynghien.Infrastructure/Models/: AppSetting.cs  BaseContext.cs  BaseDto.cs  BaseEntity.cs
Maynghien.Infrastructure/Models/Request/: Filter.cs  SearchRequest.cs  SortByInfo.cs
Maynghien.Infrastructure/Repository/: GenericRepository.cs  IGenericRepository.cs
OKR/: OKR.sln
OKR.API/: Dockerfile
OKR.API/OKR.API/: OKR.API.csproj  OKR.API.http  Program.cs  appsettings.json
OKR.API/OKR.API/Controllers/: AccountController.cs  DepartmentController.cs  DepartmentProgressApprovalController.cs  EntityObjectivesController.cs  EvaLuateTargetController.cs  KeyResultsController.cs  ObjectiveController.cs  ObjectivesController.cs  ProgressUpdatesController.cs  SidequestsController.cs  TargetTypeController.cs  TestController.cs  UserController.cs
OKR.API/OKR.API/Properties/: launchSettings.json
OKR.API/OKR.API/StartUp/: CustomUserManager.cs  ServiceRepoMapping.cs
OKR.API/OKR.DTO/: DataChart.cs  DepartmentDto.cs  DepartmentProgressApprovalDto.cs  DepartmentProgressApprovalRequest.cs  DepartmentProgressApprovalRespone.cs  DepartmentRequest.cs  DepartmentRespone.cs  EntityObjectivesDto.cs  EvaluateTargetDto.cs  EvaluateTargetRequest.cs  EvaluateTargetRespone.cs  KeyResultDto.cs  KeyResultRequest.cs  KeyResultRespone.cs  LoginResult.cs  OKR.DTO.csproj  ObjectiveDto.cs  ObjectivesRequest.cs  ObjectivesRespone.cs  ProgressUpdatesDto.cs  ProgressUpdatesRespone.cs  SidequestsDto.cs  StatusStatistics.cs  TargetTypeDto.cs  UserDto.cs  UserRequest.cs  UserRespone.cs
OKR.API/OKR.DTO/Auth/: LoginRequest.cs  LoginResult.cs
OKR.API/OKR.Models/: OKR.Models.csproj  appsettings.json
OKR.API/OKR.Models/Context/: OKRDBContext.cs
OKR.API/OKR.Models/Entity/: ApplicationUser.cs  Department.cs  DepartmentObjectives.cs  DepartmentProgressApproval.cs  EvaluateTarget.cs  KeyResults.cs  Objective.cs  Objectives.cs  ProgressUpdates.cs  RefreshTokenModel.cs  Sidequests.cs  TargetType.cs  UserObjectives.cs
OKR.API/OKR.Models/Migrations/: 20240711064205_addDepartmentIdForUser.Designer.cs  20240711064205_addDepartmentIdForUser.cs  20240716062647_addTableRefreshToken.Designer.cs  20240716062647_addTableRefreshToken.cs  20240722045051_addColumLevelForDeparment.Designer.cs  20240722045051_addColumLevelForDeparment.cs  20240723082422_addCollumStartDayForObjective.Designer.cs  20240723082422_addCollumStartDayForObjective.cs  20240724061406_changeforenkeySidequests.Designer.cs  20240724061406_changeforenkeySidequests.cs  (+45 more)
OKR.API/OKR.Repository/: OKR.Repository.csproj
OKR.API/OKR.Repository/Contract/: IDepartmentObjectivesRepository.cs  IDepartmentProgressApprovalRepository.cs  IDepartmentRepository.cs  IEvaluateTargetRepository.cs  IKeyResultRepository.cs  IObjectiveRepository.cs  IObjectivesRepository.cs  IProgressUpdatesRepository.cs  IRefreshTokenModelRepository.cs  ISidequestsRepository.cs  ITargetTypeRepository.cs  IUseRepository.cs  IUserObjectivesRepository.cs  IUserRepository.cs
OKR.API/OKR.Repository/Implementation/: DepartmentObjectivesRepository.cs  DepartmentProgressApprovalRepository.cs  DepartmentRepository.cs  EvaluateTargetRepository.cs  KeyResultRepository.cs  ObjectiveRepository.cs  ObjectivesRepository.cs  ProgressUpdatesRepository.cs  RefreshTokenModelRepository.cs  SidequestsRepository.cs  TargetTypeRepository.cs  UseRepository.cs  UserObjectivesRepository.cs  UserRepository.cs
OKR.API/OKR.Service/: OKR.Service.csproj
OKR.API/OKR.Service/Contract/: IAuthencationService.cs  IDepartmentProgressApprovalService.cs  IDepartmentService.cs  IEntityObjectivesService.cs  IEvaluateTargetService.cs  IKeyResultsService.cs  IObjectiveService.cs  IObjectivesService.cs  IProgressUpdatesService.cs  ISidequestsService.cs  ITargetTypeService.cs  IUserService.cs
OKR.API/OKR.Service/Implementation/: AuthencationService.cs  DepartmentProgressApprovalService.cs  DepartmentService.cs  EntityObjectivesService.cs  EvaluateTargetService.cs  KeyResultsService.cs  ObjectiveService.cs  ObjectivesService.cs  ProgressUpdatesService.cs  SendReminderEmailJob.cs  SidequestsService.cs  TargetTypeService.cs  UserService.cs
OKR.API/OKR.Service/Mapper/: MappingProfile.cs
OKR.API/OKR.Service/Template/: Email.html
OKR.Gateway/: OKR.Gateway.csproj  OKR.Gateway.http  Program.cs  RequestLoggingMiddleware.cs  appsettings.json  ocelot.Development.json  ocelot.Production.json  ocelot.json
OKR.Gateway/Properties/: launchSettings.json
OKR.Infrastructure/: MessageWeightUpdate.cs  OKR.Infrastructure.csproj  RabbitMQQueue.cs  RabbitMQSettings.cs  SignalRMessage.cs  WeightUpdateNotification.cs
OKR.Infrastructure/Enum/: ObjectivesStatusClose.cs  Quarter.cs  Status.cs  StatusObjectives.cs  TargetType.cs  TypeUnitKeyResult.cs
OKR.UI/: Dockerfile  README.md  delete  index.html  nginx.conf  package-lock.json  package.json
OKR.UI/src/: App.vue  main.ts
OKR/Gateway/: Gateway.csproj  Gateway.http  Program.cs  RequestLoggingMiddleware.cs  ocelot.json
OKR/OKR.API/: OKR.API.http  WeatherForecast.cs
OKR/OKR.Common/: Class1.cs  OKR.Common.csproj
OKR/OKR.Models/: OKR.Models.csproj  appsettings.json
OKR/OKR.Service/: OKR.Service.csproj
SharedSettings/: SharedConfig.cs  SharedSettings.projitems  SharedSettings.shproj  sharedsettings.Development.json  sharedsettings.Production.json  sharedsettings.json
(+130 files in other folders)
