<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Maynghien.Infrastructure\Maynghien.Infrastructure.csproj" />
    <ProjectReference Include="..\OKR.Infrastructure\OKR.Infrastructure.csproj" />
  </ItemGroup>

  <Import Project="..\SharedSettings\SharedSettings.projitems" Label="Shared" />

</Project>
