<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="LinqKit" Version="1.3.0" />
		<PackageReference Include="Serilog" Version="4.0.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
		<PackageReference Include="Serilog.Sinks.Seq" Version="8.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\Maynghien.Infrastructure\Maynghien.Infrastructure.csproj" />
	  <ProjectReference Include="..\..\OKR.Infrastructure\OKR.Infrastructure.csproj" />
	  <ProjectReference Include="..\OKR.DTO\OKR.DTO.csproj" />
	  <ProjectReference Include="..\OKR.Models\OKR.Models.csproj" />
	  <ProjectReference Include="..\OKR.Repository\OKR.Repository.csproj" />
	</ItemGroup>
</Project>
